name: Backend Serverless CI

on:
  push:
    branches:
      - dumptruck
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@dumptruck
    - run: npm ci
    - name: serverless deploy
      uses: serverless/github-action@dumptruck
      with:
        args: deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
